# vitamax

./: .env  .env.example  .gitignore  README.md  build-by-name  create-projects.bash  docker-compose-db.yml  docker-compose.yml  pom.xml  projects-init.bash  run-em-all.bash  settings.gradle  test-all.script  test-em-all.bash
api/: build.gradle  pom.xml
api/src/main/java/com/vitamax/api/composite/course/: CourseCompositeService.java
api/src/main/java/com/vitamax/api/config/: SwaggerConfig.java
api/src/main/java/com/vitamax/api/constants/: ServiceConstants.java
api/src/main/java/com/vitamax/api/core/course/: CourseService.java
api/src/main/java/com/vitamax/api/core/recommendation/: RecommendationService.java
api/src/main/java/com/vitamax/api/core/review/: ReviewService.java
api/src/main/java/com/vitamax/api/event/: EventConstants.java
api/src/main/java/com/vitamax/api/exception/: GlobalControllerExceptionHandler.java
api/src/main/java/com/vitamax/api/exception/dto/: HttpErrorInfo.java  InvalidInputException.java  NotFoundException.java
api/src/main/java/com/vitamax/api/util/: ApiUtil.java
api/src/main/java/com/vitamax/composite/course/: CourseAggregate.java  CourseAggregateCreateCommand.java  CourseCompositeIntegration.java  CourseCompositeService.java
api/src/main/java/com/vitamax/core/course/: Course.java  CourseCreateCommand.java  CourseService.java  CourseUpdateCommand.java
api/src/main/java/com/vitamax/core/recommendation/: Recommendation.java  RecommendationCreateCommand.java  RecommendationService.java  RecommendationUpdateCommand.java
api/src/main/java/com/vitamax/core/review/: Review.java  ReviewCreateCommand.java  ReviewService.java  ReviewUpdateCommand.java
api/src/main/java/com/vitamax/exceptions/: InvalidInputException.java  NotFoundException.java
api/src/main/java/se/magnus/api/composite/product/: ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java
api/src/main/java/se/magnus/api/event/: Event.java
common-test/: pom.xml
common-test/src/main/java/com/vitamax/common_test/: MongoIntegrationTest.java  PostgresIntegrationTest.java
common-test/src/main/java/com/vitamax/test/: AbstractIntegrationTest.java  MongoIntegrationTest.java  PostgresIntegrationTest.java
common-test/src/main/resources/db/postgres/: init.sql
microservices/auth-service/: Dockerfile  pom.xml
microservices/auth-service/src/main/java/com/vitamax/auth_service/: AuthServiceApplication.java
microservices/auth-service/src/main/resources/: application.yml
microservices/auth-service/src/main/resources/certificates/: private.pem  public.pem
microservices/auth-service/src/test/java/com/vitamax/auth_service/: AuthServiceApplicationTests.java
microservices/course-composite-service/: pom.xml
microservices/course-composite-service/src/main/java/com/vitamax/course_composite_service/: CourseCompositeServiceApplication.java
microservices/course-composite-service/src/main/resources/: application-dev.yml  application.properties  application.yml
microservices/course-composite-service/src/test/java/com/vitamax/course_composite_service/: CourseCompositeServiceApplicationTests.java
microservices/course-service/: pom.xml
microservices/course-service/src/main/java/com/vitamax/course_service/: CourseServiceApplication.java
microservices/course-service/src/main/resources/: application.yml
microservices/course-service/src/test/java/com/vitamax/course_service/: AbstractIntegrationTest.java  CourseServiceApplicationTests.java
microservices/gateway-service/: pom.xml
microservices/gateway-service/src/main/java/com/vitamax/gateway_service/: GatewayServiceApplication.java
microservices/gateway-service/src/main/resources/: application-dev.yml  application.yaml  application.yml
microservices/gateway-service/src/main/resources/certificates/: cert.pem  key.pem
microservices/gateway-service/src/test/java/com/vitamax/gateway_service/: GatewayServiceApplicationTests.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/resources/: application.yml
microservices/recommendation-service/: Dockerfile  build.gradle  pom.xml
microservices/recommendation-service/src/main/java/com/vitamax/recommendation_service/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/resources/: application-dev.yml  application.yml
microservices/recommendation-service/src/test/java/com/vitamax/recommendation_service/: RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle  pom.xml
microservices/review-service/src/main/java/com/vitamax/review_service/: ReviewServiceApplication.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/com/vitamax/review_service/: ReviewServiceApplicationTests.java
microservices/review-service/src/test/resources/: application-test.yml
spring-cloud/authorization-server/: Dockerfile  build.gradle
spring-cloud/authorization-server/src/main/java/se/magnus/springcloud/: AuthorizationServerApplication.java  DefaultSecurityConfig.java
spring-cloud/authorization-server/src/main/resources/: application.yml
spring-cloud/authorization-server/src/test/java/se/magnus/springcloud/: AuthorizationServerApplicationTests.java
spring-cloud/config-server/: build.gradle
spring-cloud/config-server/src/main/java/se/magnus/springcloud/: ConfigServerApplication.java  SecurityConfig.java
spring-cloud/config-server/src/main/resources/: application.yml
spring-cloud/config-server/src/test/java/se/magnus/springcloud/: ConfigServerApplicationTests.java
spring-cloud/gateway/: Dockerfile  build.gradle
spring-cloud/gateway/src/main/java/se/magnus/springcloud/: GatewayApplication.java  HealthCheckConfiguration.java  ResourceServerConfiguration.java
spring-cloud/gateway/src/main/resources/: application.yml
spring-cloud/gateway/src/main/resources/keystore/: edge.p12
spring-cloud/gateway/src/test/java/se/magnus/springcloud/: GatewayApplicationTests.java
(+258 files in other folders)
