<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vitamax</groupId>
    <artifactId>vitamax-parent</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>microservices/course-service</module>
        <module>microservices/recommendation-service</module>
        <module>microservices/review-service</module>
        <module>microservices/course-composite-service</module>
        <module>microservices/discovery-service</module>
        <module>microservices/gateway-service</module>
        <module>microservices/config-service</module>
        <module>microservices/auth-service</module>
        <module>api</module>
        <module>util</module>
    </modules>
</project>
